<!DOCTYPE html>
<html lang="en">
<head> 

    <title>Autobiografia</title>
</head>
<body> 
    <h1>Jose David Mejia Segura</h1>
    <p>Naci en Guatemala,Guatemala el 28 de junio de 1998.</p>
    <p>Estudie en Guatemala hasta los 5 aos, luego a los 6 anios por cuestiones familiares nos mudamos a El Salvador.<br>
    Estudie en el Denver y En el colegio Xochitl hasta cuarto grado, luego estudie hasta segundo anio de bachillerato general en el Instituto Emiliani, despues de habver estudiado un anio de bachillerato tecnico en electronica.<br>
    Entrene taekwondo dsde los 6 anios hasta los 12 anios, luego al entrar en primer anio de bachillerato empeze a entrenar karate en la UCA.<br>
    Luego de salir del Emiliani me prepare para entrar a la carrera de ingenieria informatican en donde estoy actualmente cursando segundo anio.
    </p>
    <p>Me encanta la cultura japonesa y por ende el pais en si, mi suenio es ir a Japon algun dia ya sea por viaje, estudio o trabajo pero esa es mi meta ir a ese pais.</p>
</body>
</html>